<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--
Design by TEMPLATED
http://templated.co
Released for free under the Creative Commons Attribution License

Name       : Assiduous  
Description: A two-column, fixed-width design for 1024x768 screen resolutions.
Version    : 1.0
Released   : 20100403

-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Computational Memory Lab</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="style.css" rel="stylesheet" type="text/css" media="screen" />
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Playfair+Display:wght@700&display=swap" rel="stylesheet">
</head>
<body class="page-contact">
<div id="header-wrapper">
	<div id="header">
		<div id="menu">
			<ul>
				<li><a href="index.html" class="first">Home</a></li>
				<li class="current_page_item"><a href="research.html">Research</a></li>
				<li><a href="publications.html">Publications</a></li>
				<li><a href="courses.html">Courses</a></li>
				<li><a href="team.html">Our Team</a></li>
				
				<li><a href="contact.html">Contact Us</a></li>
			</ul>
		</div>
		<!-- end #menu -->
		<div id="search">
			<form method="get" action="">
				<fieldset>
					<input type="text" name="s" id="search-text" size="15" />
					<input type="submit" id="search-submit" value="GO" />
				</fieldset>
			</form>
		</div>
		<!-- end #search -->
	</div>
</div>
<!-- end #header -->
<!-- end #header-wrapper -->
<div id="logo">
	<h1><a href="#"> Computational Memory Lab </a></h1>
	<p><em>Studying human memory through computation, behaviour, and brain imaging.</em></p>
</div>
<hr />
<!-- end #logo -->
<div id="page">
	<div id="page-bgtop">
		<div id="content">
			<div class="post">
				<!--<p class="meta"><span class="date">Sunday, April 26, 2009</span> 7:27 AM Posted by <a href="#">Someone</a></p>-->
				<h2 class="title"><a href="#"> Contact Us  </a></h2>
				<div class="entry">
					<p>Computational Memory Lab<br>
Department of Psychology<br>
P354, Biological Sciences Building, <br>
University of Alberta<br>
Edmonton, AB T6G 2E9<br>
Phone: (780) 492-0023

<br> email : <a href="mailto:cml.ualberta@gmail.com?" target="_top">cml.ualberta@gmail.com</a> </p>
				</div>
			</div>
			<div class="post">
				<!--<p class="meta"><span class="date">Sunday, April 26, 2009</span> 7:27 AM Posted by <a href="#">Someone</a></p>-->
				<h2 class="title"><a href="#">Participate!</a></h2>
				<div class="entry">
					<p>Would you like to participate in our studies? Please write to us at <a href="mailto:cml.ualberta@gmail.com?" target="_top"> cml.ualberta@gmail.com </a></p>
				</div>
			</div>
			<!--<div class="post">
				<p class="meta"><span class="date">Sunday, April 26, 2009</span> 7:27 AM Posted by <a href="#">Someone</a></p>
				<h2 class="title"><a href="#">Lorem ipsum sed aliquam</a></h2>
				<div class="entry">
					<p>Mauris vitae nisl nec metus placerat consectetuer. Donec ipsum. Proin imperdiet est. Sed lacus. Donec lectus. Nullam pretium nibh ut turpis. Nam bibendum. In nulla tortor, elementum vel, tempor at, varius non, purus. Mauris vitae nisl nec metus placerat consectetuer. Donec ipsum. Proin imperdiet est. Phasellus <a href="#">dapibus semper urna</a>. Pellentesque ornare, orci in consectetuer hendrerit, urna elit eleifend nunc, ut consectetuer nisl felis ac diam. </p>
				</div>
			</div>-->
		</div>
		<!-- end #content -->
		<!--<div id="sidebar">
			<ul>
				<li>
					<h2>Principal Investigator</h2>
					<p>Dr. Jeremy B. Caplan</p>
					<p></p>
				</li>
				<li>
					<h2> Students </h2>
					<ul>
						<li><a href="#">Yang Liu</a></li>
						<li><a href="#">Yvonne Chen</a></li>
						<li><a href="#">Kenichi Kato</a></li>
						<li><a href="#">Sucheta Chakravarty</a></li>
						<li><a href="#">Angela</a></li>
						<li><a href="#">Tomi Ann</a></li>
						<li><a href="#">Zainab</a></li>
						<li><a href="#">Axita</a></li>
					</ul>
				</li>
				<li>
					<h2>Collaborators</h2>
					<ul>
						<li><a href="#">Nec metus sed donec</a></li>
						<li><a href="#">Magna lacus bibendum mauris</a></li>
						<li><a href="#">Velit semper nisi molestie</a></li>
						<li><a href="#">Eget tempor eget nonummy</a></li>
						<li><a href="#">Nec metus sed donec</a></li>
						<li><a href="#">Nec metus sed donec</a></li>
						<li><a href="#">Magna lacus bibendum mauris</a></li>
						<li><a href="#">Velit semper nisi molestie</a></li>
						<li><a href="#">Eget tempor eget nonummy</a></li>
						<li><a href="#">Nec metus sed donec</a></li>
					</ul>
				</li>
			</ul>
		</div>-->
		<!-- end #sidebar -->
		<div style="clear: both;">&nbsp;</div>
	</div>
	<!-- end #page -->
	<div id="footer">
		<p>&copy; CML. All rights reserved.
	</div>
	<!-- end #footer -->
</div>
</body>
</html>
